# java-space

spring-dubbo-project/: README.md  pom.xml
spring-dubbo-project/spring-dubbo-project-common/: pom.xml
spring-dubbo-project/spring-dubbo-project-common/src/main/java/com/bzmxl/dubbo/common/: TestAAA.java
spring-dubbo-project/spring-dubbo-project-consumer/: pom.xml
spring-dubbo-project/spring-dubbo-project-consumer/src/main/java/com/bzmxl/dubbo/consumer/: ConsumerApplication.java
spring-dubbo-project/spring-dubbo-project-consumer/src/main/java/com/bzmxl/dubbo/consumer/controller/: DubboController.java  TestController.java
spring-dubbo-project/spring-dubbo-project-consumer/src/main/java/com/bzmxl/dubbo/consumer/service/: TestService.java
spring-dubbo-project/spring-dubbo-project-consumer/src/main/java/com/bzmxl/dubbo/consumer/service/impl/: NotifyImpl.java  TestServiceImpl.java
spring-dubbo-project/spring-dubbo-project-consumer/src/main/java/com/bzmxl/dubbo/consumer/service/impl/dubbo/: ConsumerServiceImpl.java
spring-dubbo-project/spring-dubbo-project-consumer/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  spring-dubbo.xml
spring-dubbo-project/spring-dubbo-project-provider/: pom.xml
spring-dubbo-project/spring-dubbo-project-provider/src/main/java/com/bzmxl/dubbo/provider/: ProviderApplication.java
spring-dubbo-project/spring-dubbo-project-provider/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  spring-dubbo.xml
spring-gateway-project/doc/: pom.txt  sf.txt  xc.txt
spring-hystrix-consumer/: pom.xml
spring-hystrix-consumer/doc/: hystrix-consumer-test.yml
spring-hystrix-consumer/spring-hystrix-consumer-api/: pom.xml
spring-hystrix-consumer/spring-hystrix-consumer-api/src/main/java/co/consumer/api/constants/: CoApiConstant.java
spring-hystrix-consumer/spring-hystrix-consumer-api/src/main/java/co/consumer/api/feign/: CallHystrixApi.java  CoPersonApi.java
spring-hystrix-consumer/spring-hystrix-consumer-api/src/main/java/co/consumer/api/request/: CoPersonReq.java
spring-hystrix-consumer/spring-hystrix-consumer-api/src/main/java/co/consumer/api/response/: CoPersonRsp.java
spring-hystrix-consumer/spring-hystrix-consumer-biz/: pom.xml
spring-hystrix-consumer/spring-hystrix-consumer-biz/src/main/java/co/consumer/biz/: CoA.java
spring-hystrix-consumer/spring-hystrix-consumer-provider/: pom.xml
spring-hystrix-consumer/spring-hystrix-consumer-provider/src/main/java/co/consumer/provider/: CoApplication.java
spring-hystrix-consumer/spring-hystrix-consumer-provider/src/main/java/co/consumer/provider/api/impl/: CallHystrixApiImpl.java  CoPersonApiImpl.java
spring-hystrix-consumer/spring-hystrix-consumer-provider/src/main/java/co/consumer/provider/config/: Swagger2Config.java
spring-hystrix-consumer/spring-hystrix-consumer-provider/src/main/java/co/consumer/provider/feign/client/: PrHystrixApiClient.java  PrPersonApiClient.java
spring-hystrix-consumer/spring-hystrix-consumer-provider/src/main/java/co/consumer/provider/feign/fallback/: PrHystrixApiFallback.java
spring-hystrix-consumer/spring-hystrix-consumer-provider/src/main/resources/: bootstrap.yml
spring-hystrix-provider/: pom.xml
spring-hystrix-provider/doc/: hystrix-provider-test.yml
spring-hystrix-provider/spring-hystrix-provider-api/: pom.xml
spring-hystrix-provider/spring-hystrix-provider-api/src/main/java/pr/provider/api/constants/: PrApiConstant.java
spring-hystrix-provider/spring-hystrix-provider-api/src/main/java/pr/provider/api/feign/: PrHystrixApi.java  PrPersonApi.java
spring-hystrix-provider/spring-hystrix-provider-api/src/main/java/pr/provider/api/request/: PrPersonReq.java
spring-hystrix-provider/spring-hystrix-provider-api/src/main/java/pr/provider/api/response/: PrPersonRsp.java
spring-hystrix-provider/spring-hystrix-provider-biz/: pom.xml
spring-hystrix-provider/spring-hystrix-provider-biz/src/main/java/pr/provider/biz/: PrA.java
spring-hystrix-provider/spring-hystrix-provider-provider/: pom.xml
spring-hystrix-provider/spring-hystrix-provider-provider/src/main/java/pr/provider/provider/: PrApplication.java
spring-hystrix-provider/spring-hystrix-provider-provider/src/main/java/pr/provider/provider/config/: Swagger2Config.java
spring-hystrix-provider/spring-hystrix-provider-provider/src/main/java/pr/provider/provider/impl/: PrHystrixApiImpl.java  PrPersonApiImpl.java
spring-hystrix-provider/spring-hystrix-provider-provider/src/main/resources/: bootstrap.yml
spring-kafka-project/: README.md  pom.xml
spring-kafka-project/doc/: doc.md
spring-kafka-project/spring-kafka-project-consumer/: pom.xml
spring-kafka-project/spring-kafka-project-consumer/src/main/java/com/bzmxl/kafka/consumer/: ConsumerApplication.java
spring-kafka-project/spring-kafka-project-consumer/src/main/resources/: application.yml
spring-kafka-project/spring-kafka-project-provider/: pom.xml
spring-kafka-project/spring-kafka-project-provider/src/main/resources/: application.yml
spring-nacos-project/: README.md  pom.xml
spring-nacos-project/doc/: nacos-consumer-test.yml  nacos-provider-test.yml
spring-nacos-project/spring-nacos-project-api/: pom.xml
spring-nacos-project/spring-nacos-project-consumer/: pom.xml
spring-nacos-project/spring-nacos-project-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-nacos-project/spring-nacos-project-provider/: pom.xml
spring-nacos-project/spring-nacos-project-provider/src/main/resources/: application.yml  bootstrap.yml
spring-thread-pool-project/: README.md  pom.xml
spring-thread-pool-project/spring-thread-pool-project-job/: pom.xml
spring-thread-pool-project/spring-thread-pool-project-job/src/main/resources/: application.yml
spring-xxl-job-project/: pom.xml
spring-xxl-job-project/spring-xxl-job-project-job/: pom.xml
spring-xxl-job-project/spring-xxl-job-project-job/src/main/resources/: application.yml
(+69 files in other folders)
