#dubbo
config.dubbo.application.name=consumer-test
config.dubbo.registry.address=zookeeper://127.0.0.1:2181
config.dubbo.port=20891
config.dubbo.consumer.version=2.0.0
config.dubbo.consumer.group=test
config.dubbo.provider.version=2.0.0
config.dubbo.provider.group=test