#dubbo
config.dubbo.application.name=provider-prod
config.dubbo.registry.address=zookeeper://127.0.0.1:2181
config.dubbo.port=21892
config.dubbo.consumer.version=3.0.0
config.dubbo.consumer.group=prod
config.dubbo.provider.version=3.0.0
config.dubbo.provider.group=prod