#dubbo
config.dubbo.application.name=provider-dev
config.dubbo.registry.address=zookeeper://127.0.0.1:2181
config.dubbo.port=21890
config.dubbo.consumer.version=1.0.0
config.dubbo.consumer.group=dev
config.dubbo.provider.version=1.0.0
config.dubbo.provider.group=dev